# akka-asteroid-belt

./: AsteroidBelt.sln  README.md
.github/workflows/: build.yml  docker-app.yml
docker-compose/: docker-compose.dcproj  docker-compose.yml
k8s/: Chart.yaml  values.yaml
k8s/templates/: _helpers.tpl  configMap.yaml  dataNodeDeployment.yaml  dataNodeService.yaml  ingress.yaml  seedNodeDeployment.yaml  seedNodeService.yaml
source/AsteriodBelt.Actors/: AsteriodState.cs  AsteroidActor.cs  AsteroidInitiaterActor.cs  AsteroidMotion.cs  GravityActor.cs  MessageEnvelope.cs  MessageExtractor.cs  Ping.cs  TopicNames.cs
source/AsteriodBelt.Web/: AkkaService.cs  AsteriodBelt.Web.csproj  Dockerfile  Program.cs  Startup.cs  app.conf
source/AsteriodBelt.Web/Actor/: AsteriodStateHubPublisherActor.cs
source/AsteriodBelt.Web/Controllers/: HomeController.cs
source/AsteriodBelt.Web/Hubs/: AsteriodHub.cs  AsteriodHubAdapter.cs
source/AsteriodBelt.Web/Views/: _ViewImports.cshtml
source/AsteriodBelt.Web/Views/Home/: Index.cshtml
source/AsteriodBelt.Web/Views/Shared/: _Layout.cshtml
source/AsteroidBelt.Actors/: AsteroidActor.cs  AsteroidBelt.Actors.csproj  AsteroidInitiaterActor.cs  AsteroidMotion.cs  AsteroidState.cs  GravityActor.cs  MessageEnvelope.cs  MessageExtractor.cs  Ping.cs  TopicNames.cs
source/AsteroidBelt.Web/: AkkaService.cs  AsteroidBelt.Web.csproj  Dockerfile  Program.cs  Startup.cs  app.conf  libman.json
source/AsteroidBelt.Web/Actor/: AsteriodStateHubPublisherActor.cs
source/AsteroidBelt.Web/Controllers/: HomeController.cs
source/AsteroidBelt.Web/Hubs/: AsteroidHub.cs  AsteroidHubAdapter.cs
source/AsteroidBelt.Web/Properties/: launchSettings.json
source/AsteroidBelt.Web/Views/: _ViewImports.cshtml
source/AsteroidBelt.Web/Views/Home/: Index.cshtml
