<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6feea1d2-be8a-438e-9dda-5ac111542170</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Bootstrap.Docker" Version="0.5.3" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.21" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.21" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.6.21352.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.6.21352.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="0.8.5" />
    <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" Version="0.8.5" />
    <PackageReference Include="Petabridge.Cmd.Host" Version="0.8.5" />
    <PackageReference Include="Petabridge.Cmd.Remote" Version="0.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsteriodBelt.Actors\AsteriodBelt.Actors.csproj" />
  </ItemGroup>

</Project>
